# java-spring

./: pom.xml
src/main/java/spittr/: Spittle.java
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: SpittleRepository.java
src/main/java/spittr/web/: HomeController.java  SpittleController.java
src/test/java/spittr/web/: HomeControllerTest.java  SpittleControllerTest.java
web/WEB-INF/views/: spittle.jsp  spittles.jsp
